--cpu Cortex-M3
".\objects\main.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
"C:\Keil_v5\ARM\PACK\HTL Hollabrunn\STD-Pack\2.0.0\Library\ARMV10_STD.lib"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rtx_signals.map" -o .\Objects\rtx_signals.axf